<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="galary">
    <a  target="_blank" href="images/naruto.jpeg">
    <img src="images/naruto.jpeg">
</a>
<div class="des">
    Kingmaker
</div>
  </div>

  <div class="galary">
    <a  target="_blank" href="images/thumb-1920-413842.jpg">
    <img src="images/thumb-1920-413842.jpg">
</a>
<div class="des">
    Supermercy
</div>
  </div>

  <div class="galary">
    <a  target="_blank" href="images/WzABeb3.jpg">
    <img src="images/WzABeb3.jpg">
</a>
<div class="des">
    Legend of the Land
</div>
  </div>
    
</body>
</html>